batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.autocommit=false
batch.drop.script=classpath:scripts/schema-drop-hsqldb.sql
batch.schema.script=classpath:scripts/schema-hsqldb.sql
batch.business.schema.script=classpath:scripts/business-schema-hsqldb.sql